<html>

<head>
  <title>Crypto Analytics</title>

  <link data-trunk rel="copy-file" href="./assets/btc.svg" />
  <link data-trunk rel="copy-file" href="./assets/eth.svg" />
  <link data-trunk rel="copy-file" href="./assets/ltc.svg" />
  <link data-trunk rel="copy-file" href="./assets/bch.svg" />
  <link data-trunk rel="copy-file" href="./assets/link.svg" />
  <link data-trunk rel="copy-file" href="./assets/duck.png" />

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .container {
      padding: 10px;
    }

    .red {
      color: red;
    }

    .green {
      color: green;
    }



    .crypto-general-container {
      margin: 50px;
      display: flex;
      flex-direction: column;
    }

    .image {
      padding: 10px;
      width: 24px;
      height: 24px;
    }

    .name {
      font-size: 20px;
    }

    .align_center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .price {
      font-size: 20px;
      margin: 5px;
    }

    .change {
      font-size: 14px;
      margin: 5px;
    }

    .against_other {
      font-size: 12px;
      margin: 5px;
    }

    .current_price {}

    .against_eth {}

    .against_btc {}
  </style>
</head>


<!-- <body>
  <link data-trunk rel="copy-file" href="./assets/btc.svg"/> 
</body> -->

</html>